Name = Tom
Age = 25

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
Browser = chrome
#################Register Page -Test Data###################
firstName = David
lastName = Peter
Password = Test123
########################## Register Page -Object Repository################
firstName_xpath=//input[@name='firstname']
lastName_xpath =//input[@name='lastname']
Password_xpath =//input[@name='PASSWORD']
